conn nexus
 left=%any
 leftauth=pubkey
 leftcert=eyepi_cert.pem
 leftid="C=FR, O=eyepibot, CN=eyepi"
 leftsourceip=10.0.1.200/32
 leftfirewall=yes
 right=%any
 rightsourceip=10.0.1.100/32
 rightauth=pubkey
 rightcert=nexus_cert.pem
 rightauth2=eap-mschapv2
 auto=add
 ike=aes128-sha1-modp2048
